<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Seeding</title>
</head>
<body>

<div class="container">
    <div class="form-group">
        <label for="post_id">Nhập post id facebook</label>
<!--        <textarea name="token" cols="30" rows="10" id="token" class="form-control" id="tokens"></textarea>-->
        <input type="text" class="post" id="post_id">
        <button type="submit" class="btn btn-primary mb-2" id="seeding">Seeding Comments</button>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
<script type="text/javascript">
    const seeding = (token, message, post) => {
        const form = new FormData();
        form.append("message", message);
        const settings = {
            "url": `https://graph.facebook.com/v4.0/${post}/comments?access_token=${token}`,
            "method": "POST",
            "timeout": 0,
            "processData": false,
            "mimeType": "multipart/form-data",
            "contentType": false,
            "data": form
        };
        $.ajax(settings)
            .done(function (response) {
                console.log(`commented by token ${token}`)
            });
    }
    $('#seeding').on('click', (event) => {
        // let tokens = $('.form-control').val();
        // tokens = tokens.split("\n")
        const post =  $('.post').val();
        if (post){
            const tokens = [
                `EAAAAZAw4FxQIBAB54kLJmRpwgHIIrwQJHoneGIlGkSP2BjfUZAQgcDABZAPGVtO2WSnDNnptFFTGfpEeLWwHnGHXUlO3zl9dYcZAIpn7S8fEdDR3G0A1ZC5RP8Ujs5QbvH0RDE9t9dRJGCykVDIWBteEOaex0MZBGwDiE70sDfYwZDZD`,
                `EAAAAZAw4FxQIBAHBXRt2vms6HJ7xP8czPIxjUarzGT1FZCP8ZCMn8yiwN1dXfZBZAkauxkWJY8a8QOl5muBq6XUfKHbLa4GUNxaxBZC3SRF3TiWAst33toRn7GbC5YZCD5DB6FZAeXOGKT0BnTI4lvALUafrXHceOCdreXJx5MUtNgZDZD`
            ];
            if (tokens.length ){
                tokens.map(token => {
                    seeding(token, 'this is message seeding', post)
                })
            }
        }else{
            alert('nhap post id định dạng 156258462234901')
        }

    })
    // seeding(token, 'tunguyen test comments', 156258462234901)
</script>
</body>
</html>