<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Seeding</title>
</head>
<body>

<div class="container" id="render">

</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
<script type="text/javascript">
    const form = new FormData();

    const settings = {
        "url": "https://graph.facebook.com/v4.0/me/feed?access_token=EAAAAZAw4FxQIBAHBXRt2vms6HJ7xP8czPIxjUarzGT1FZCP8ZCMn8yiwN1dXfZBZAkauxkWJY8a8QOl5muBq6XUfKHbLa4GUNxaxBZC3SRF3TiWAst33toRn7GbC5YZCD5DB6FZAeXOGKT0BnTI4lvALUafrXHceOCdreXJx5MUtNgZDZD",
        "method": "GET",
        "timeout": 0,
        "processData": false,
        "mimeType": "multipart/form-data",
        "contentType": false,
        "data": form
    };

    $.ajax(settings).done(function (response) {
        response = JSON.parse(response)
        if (response.data){
            console.log( response.data)
            response.data.map(item => html_render(item))
        }
    });


    html_render = (item) => {
        $('#render').append(` <div class="media">
        <a href="./detail-post.html?id=${item.id}">
            <div class="media-body">
                <h5 class="mt-0">${item.id}</h5>
                ${item.message}
            </div>
        </a>
    </div>`)
    }
</script>
</body>
</html>